{
  "name": "linguistnow",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.2",
  "scripts": {
    "start": "pnpm run --parallel --filter client --filter server start",
    "client": "pnpm --filter client start",
    "server": "pnpm --filter server start",
    "server-dev": "pnpm --filter server dev",
    "dev": "pnpm run --parallel --filter client --filter server dev",
    "install:all": "pnpm install",
    "clean": "pnpm -r exec rm -rf node_modules && rm -rf node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicmart-dev/linguistnow.git"
  },
  "author": "Nicolas Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicmart-dev/linguistnow/issues"
  },
  "homepage": "https://github.com/nicmart-dev/linguistnow"
}
